# EverythingDone

./: .gitignore  README-Chinese.md  README.md  build.gradle  debug.keystore  gradle.properties  gradlew  gradlew.bat  settings.gradle  ywwynm-Android-Key.jks  ywwynm-Android-key-GooglePlay.jks
app/: app-debug.apk  app-release.apk  build.gradle  everythingdone.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywwynm/everythingdone/: App.java  AppSettings.java  (+4 more)
app/src/main/res/anim/: contextual_toolbar_hide.xml  contextual_toolbar_show.xml  hold.xml  quick_remind_picker_hide.xml  quick_remind_picker_show.xml  snackbar_hide.xml  snackbar_show.xml  things_show.xml  time_type_picker_hide.xml  time_type_picker_show.xml
app/src/main/res/drawable/: actionbar_shadow.xml  cursor_et_content.xml  cursor_et_content_checklist.xml  cursor_et_content_last_line.xml  cursor_et_title.xml  dashed_line_card.xml  dashed_line_check_list_separator.xml  image_cover_top.xml  quick_remind_shadow.xml  ripple_black.xml  ripple_white.xml  selectable_item_background.xml  selectable_item_background_light.xml  underline.xml  video_signal.xml
app/src/main/res/drawable-v21/: selectable_item_background_appwidget_light.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_doing.xml  activity_help.xml  activity_image_viewer.xml  activity_notable_notification.xml  activity_noticeable_notification.xml  activity_settings.xml  activity_statistic.xml  activity_thing_widget_configuration.xml  activity_thing_widget_configure.xml  activity_things.xml  activity_things_list_widget_configuration.xml  app_widget_create.xml  app_widget_item_thing.xml  app_widget_simple.xml  app_widget_thing.xml  app_widget_things_list.xml  attachment_audio.xml  attachment_image.xml  card_thing.xml  check_list_et.xml  check_list_tv.xml  check_list_tv_app_widget.xml  color_picker_bt.xml  datetime_picker_bt.xml  dialog_authentication.xml  dialog_fingerprint.xml  drawer_header.xml  fragment_add_attachment.xml  fragment_alert.xml  fragment_alert_three_actions.xml  fragment_attachment_info.xml  fragment_chooser.xml  fragment_date_time.xml  fragment_habit_detail.xml  fragment_habit_record.xml  fragment_help_detail.xml  fragment_license.xml  fragment_loading.xml  (+35 more)
app/src/main/res/layout-en/: include_recurrence_detail.xml
app/src/main/res/layout-v19/: include_contextual_toolbar_things.xml
app/src/main/res/layout-zh/: include_recurrence_detail.xml
app/src/main/res/menu/: menu_about.xml  menu_contextual_deleted.xml  menu_contextual_finished.xml  menu_contextual_underway.xml  menu_detail_create.xml  menu_detail_deleted.xml  menu_detail_finished.xml  menu_detail_habit_allow_finish.xml  menu_detail_habit_normal.xml  menu_detail_underway.xml  menu_drawer.xml  menu_help.xml  menu_image_viewer.xml  menu_search.xml  menu_things_deleted.xml  menu_things_finished.xml  menu_things_underway.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_widget_info_check_upcoming.xml  app_widget_info_create.xml  app_widget_info_thing.xml  app_widget_info_thing_large.xml  app_widget_info_thing_middle.xml  app_widget_info_thing_small.xml  app_widget_info_thing_tiny.xml  app_widget_info_things_list.xml  file_provider_paths.xml  shortcuts.xml  widget_info_create.xml  widget_info_thing.xml
(+226 files in other folders)
