<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_contextual_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/ll_contextual_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_contextual_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:visibility="visible"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/contextual_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/EverythingDoneTheme.AppAccentToolbar"
            app:titleTextAppearance="@style/ContextualToolbarText"
            app:contentInsetStart="72dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/ll_contextual_header"
        android:background="@drawable/actionbar_shadow"
        android:alpha="0.6"/>

</RelativeLayout>
