apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ywwynm.everythingdone"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 42
        versionName "1.3.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':timelytextview')
    compile project(':swirl')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.google.code.gson:gson:2.8.0'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//
//    debugCompile 'com.github.markzhai:blockcanary-android:1.4.1'
//    releaseCompile 'com.github.markzhai:blockcanary-no-op:1.4.1'
}
