<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ywwynm.everythingdone.activities.ThingsActivity"
      tools:ignore="AlwaysShowAction">

      <item
          android:id="@+id/act_search"
          android:title="@string/act_search"
          android:icon="@drawable/act_search"
          app:showAsAction="always"/>

      <item
          android:id="@+id/act_finish_all"
          android:title="@string/act_finish_all"
          android:icon="@drawable/act_finish_all"
          app:showAsAction="always"/>

      <item
          android:id="@+id/act_sort_by_alarm"
          android:title="@string/act_sort_by_alarm"
          android:icon="@drawable/act_sort_by_alarm"
          app:showAsAction="always"/>

</menu>
