<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/act_share"
        android:icon="@drawable/act_share"
        android:title="@string/act_share_everythingdone"
        app:showAsAction="always"/>

    <item
        android:id="@+id/act_feedback"
        android:icon="@drawable/act_feedback"
        android:title="@string/act_feedback"
        app:showAsAction="always"/>

</menu>