<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="2147483467"
    android:initialLayout="@layout/app_widget_simple"
    android:previewImage="@drawable/widget_check_upcoming_content"
    android:resizeMode="none"/>