<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_bg_cover_doing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg_doing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/title_activity_doing"/>

    </FrameLayout>

    <com.github.adnansm.timelytextview.TimelyView
        android:id="@+id/timely_view"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:textSize="80sp"
        android:textColor="#FFFFFF"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_thing_doing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_gravity="center_horizontal"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:theme="@style/WhiteListStyle"/>

</merge>