<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_noticeable_notification"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/iv_noticeable_notification_title"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tv_noticeable_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_noticeable_notification_title"
            android:layout_toRightOf="@id/iv_noticeable_notification_title"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap"/>

        <FrameLayout
            android:id="@+id/fl_noticeable_notification_cancel_as_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selectable_item_background">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/act_cancel_recording_audio"
                android:contentDescription="@string/cd_cancel_noticeable_notification"/>

        </FrameLayout>

    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/black_10p"/>-->

    <com.ywwynm.everythingdone.views.StablerRecyclerView
        android:id="@+id/rv_thing_noticeable_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:theme="@style/BlackListStyle"/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/black_10p"/>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/fl_1_noticeable_notification_as_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selectable_item_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_1_noticeable_notification_as_bt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_2_noticeable_notification_as_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fl_1_noticeable_notification_as_bt"
            android:layout_toRightOf="@id/fl_1_noticeable_notification_as_bt"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/selectable_item_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_2_noticeable_notification_as_bt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_3_noticeable_notification_as_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/fl_2_noticeable_notification_as_bt"
            android:layout_toRightOf="@id/fl_2_noticeable_notification_as_bt"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/selectable_item_background"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_3_noticeable_notification_as_bt"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>