<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_noticeable_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_noticeable_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_thing_noticeable_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:theme="@style/WhiteListStyle"/>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#42FFFFFF"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_1_noticeable_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:backgroundTint="@color/app_accent"
            app:rippleColor="@color/control_highlight_light"
            app:elevation="2dp"
            app:pressedTranslationZ="2dp"
            app:borderWidth="0dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2_noticeable_notification"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_centerVertical="true"
            app:backgroundTint="@android:color/white"
            app:rippleColor="@color/black_54p"
            app:elevation="2dp"
            app:pressedTranslationZ="2dp"
            app:borderWidth="0dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_3_noticeable_notification"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/fab_2_noticeable_notification"
            android:layout_toRightOf="@id/fab_2_noticeable_notification"
            android:layout_centerVertical="true"
            app:backgroundTint="@android:color/white"
            app:rippleColor="@color/black_54p"
            app:elevation="2dp"
            app:pressedTranslationZ="2dp"
            app:borderWidth="0dp"/>

    </RelativeLayout>

</LinearLayout>