<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText, spUsage"
    tools:context=".activities.DoingActivity">

    <FrameLayout
        android:id="@+id/fl_bg_cover_doing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg_doing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/title_activity_doing"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:paddingBottom="4dp"
            android:gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/tv_time_infinity_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="120dp"
                android:textColor="@android:color/white"
                android:text="@string/infinity"
                android:alpha="0"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_hour_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.adnansm.timelytextview.TimelyView
                    android:id="@+id/tv_hour_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    app:textColor="@color/white_86p"
                    app:lineWidth="@integer/doing_timely_line_width_hour"/>

                <com.github.adnansm.timelytextview.TimelyView
                    android:id="@+id/tv_hour_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginLeft="-8dp"
                    app:textColor="@color/white_86p"
                    app:lineWidth="@integer/doing_timely_line_width_hour"/>

                <TextView
                    android:id="@+id/tv_separator_1_doing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:includeFontPadding="false"
                    android:textSize="40dp"
                    android:textColor="@color/white_86p"
                    android:text=":"
                    android:alpha="0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_minute_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.adnansm.timelytextview.TimelyView
                    android:id="@+id/tv_minute_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    app:textColor="@color/white_76p"
                    app:lineWidth="@integer/doing_timely_line_width_minute"/>

                <com.github.adnansm.timelytextview.TimelyView
                    android:id="@+id/tv_minute_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginLeft="-8dp"
                    android:paddingBottom="8dp"
                    app:textColor="@color/white_76p"
                    app:lineWidth="@integer/doing_timely_line_width_minute"/>

                <TextView
                    android:id="@+id/tv_separator_2_doing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:includeFontPadding="false"
                    android:textSize="40dp"
                    android:textColor="@color/white_66p"
                    android:text=":"
                    android:alpha="0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_second_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.github.adnansm.timelytextview.TimelyView
                    android:id="@+id/tv_second_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    app:textColor="@color/white_66p"
                    app:lineWidth="@integer/doing_timely_line_width_second"/>

                <com.github.adnansm.timelytextview.TimelyView
                    android:id="@+id/tv_second_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-12dp"
                    android:layout_marginLeft="-12dp"
                    android:paddingBottom="8dp"
                    app:textColor="@color/white_66p"
                    app:lineWidth="@integer/doing_timely_line_width_second"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <com.ywwynm.everythingdone.views.StablerRecyclerView
                    android:id="@+id/rv_thing_doing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:alpha="0"
                    android:theme="@style/WhiteListStyle"/>

                <TextView
                    android:id="@+id/tv_swipe_to_finish_doing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white_54p"
                    android:text="@string/doing_swipe_to_finish"
                    android:alpha="0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bottom_buttons_doing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/fl_add_5_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.ywwynm.everythingdone.views.FloatingActionButton
                        android:id="@+id/fab_add_5_min"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:onClick="onClick"
                        android:layout_margin="9dp"
                        android:contentDescription="@string/cd_doing_add_5_min"
                        app:backgroundTint="#4CAF50"
                        app:rippleColor="@color/white_54p"
                        app:elevation="4dp"
                        app:pressedTranslationZ="0dp"
                        app:borderWidth="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0.5dp"
                        android:includeFontPadding="false"
                        android:fontFamily="roboto"
                        android:text="+5m"
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:elevation="6dp"
                        tools:ignore="UnusedAttribute"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_strict_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.ywwynm.everythingdone.views.FloatingActionButton
                        android:id="@+id/fab_strict_mode"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="9dp"
                        android:src="@drawable/ic_doing_strict_mode_off"
                        android:onClick="onClick"
                        app:backgroundTint="#2196F3"
                        app:rippleColor="@color/white_54p"
                        app:elevation="4dp"
                        app:pressedTranslationZ="0dp"
                        app:borderWidth="0dp"/>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_cancel_doing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.ywwynm.everythingdone.views.FloatingActionButton
                        android:id="@+id/fab_cancel_doing"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="9dp"
                        android:src="@drawable/act_cancel_white"
                        android:contentDescription="@string/cd_doing_cancel_doing"
                        android:onClick="onClick"
                        app:backgroundTint="@color/error"
                        app:rippleColor="@color/white_54p"
                        app:elevation="4dp"
                        app:pressedTranslationZ="0dp"
                        app:borderWidth="0dp"/>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</merge>