<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:background="@color/app_chrome_surface_elevated"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_things_list_widget_configuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:paddingRight="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:textAllCaps="true"
        android:textSize="@dimen/app_chrome_dialog_title_text_size"
        android:textStyle="bold"
        android:text="@string/title_activity_things_list_widget_configuration"/>

    <View
        android:id="@+id/view_separator_scope_things_list_widget_config_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/app_chrome_divider"
        android:visibility="invisible"/>

    <com.ywwynm.everythingdone.views.StablerRecyclerView
        android:id="@+id/rv_scope_things_list_widget_config"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:overScrollMode="never"/>

    <View
        android:id="@+id/view_separator_scope_things_list_widget_config_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_chrome_divider"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_widget_type_filter_summary"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/app_chrome_on_surface_hint"
        android:textSize="13sp"
        tools:text="记事类型：全部"/>

    <LinearLayout
        android:id="@+id/ll_type_filter_things_list_widget_config"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/iv_widget_type_all"
            android:layout_width="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_height="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_marginLeft="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginStart="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginRight="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginEnd="@dimen/app_widget_config_type_icon_margin"
            android:padding="8dp"
            android:src="@drawable/drawer_all"
            android:contentDescription="@string/all"/>

        <ImageView
            android:id="@+id/iv_widget_type_note"
            android:layout_width="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_height="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_marginLeft="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginStart="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginRight="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginEnd="@dimen/app_widget_config_type_icon_margin"
            android:padding="8dp"
            android:src="@drawable/drawer_note"
            android:contentDescription="@string/note"/>

        <ImageView
            android:id="@+id/iv_widget_type_reminder"
            android:layout_width="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_height="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_marginLeft="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginStart="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginRight="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginEnd="@dimen/app_widget_config_type_icon_margin"
            android:padding="8dp"
            android:src="@drawable/drawer_reminder"
            android:contentDescription="@string/reminder"/>

        <ImageView
            android:id="@+id/iv_widget_type_habit"
            android:layout_width="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_height="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_marginLeft="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginStart="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginRight="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginEnd="@dimen/app_widget_config_type_icon_margin"
            android:padding="8dp"
            android:src="@drawable/drawer_habit"
            android:contentDescription="@string/habit"/>

        <ImageView
            android:id="@+id/iv_widget_type_goal"
            android:layout_width="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_height="@dimen/app_widget_config_type_icon_touch_target"
            android:layout_marginLeft="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginStart="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginRight="@dimen/app_widget_config_type_icon_margin"
            android:layout_marginEnd="@dimen/app_widget_config_type_icon_margin"
            android:padding="8dp"
            android:src="@drawable/drawer_goal"
            android:contentDescription="@string/goal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_widget_display_mode_config"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/widget_display_mode_label"
            android:textColor="@color/app_chrome_on_surface_hint"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_widget_display_list"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/widget_display_mode_list"/>

        <TextView
            android:id="@+id/tv_widget_display_grid"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/widget_display_mode_grid"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/app_chrome_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/app_widget_config_alpha"/>

        <SeekBar
            android:id="@+id/sb_app_widget_alpha"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_alpha_header_as_bt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/selectable_item_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/things_list_config_alpha_header"
            tools:ignore="RelativeOverlap"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_alpha_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_simple_view_as_bt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/selectable_item_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/things_list_config_simple_view"
            tools:ignore="RelativeOverlap"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_simple_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginTop="@dimen/app_chrome_dialog_divided_action_row_margin_top"
        android:layout_marginRight="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginBottom="@dimen/app_chrome_dialog_action_row_margin_bottom"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel_as_bt_things_list_config"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:background="@drawable/selectable_item_background"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/app_chrome_dialog_cancel"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_confirm_as_bt_things_list_config"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:layout_marginEnd="@dimen/app_chrome_dialog_action_button_margin_end"
            android:layout_marginRight="@dimen/app_chrome_dialog_action_button_margin_end"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:background="@drawable/selectable_item_background"
            android:onClick="onConfirmClicked"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

    </LinearLayout>

</LinearLayout>
