<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_things_list_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_accent"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tv_things_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_54p"
            android:text="@string/underway"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/iv_things_list_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/drawer_settings"
            android:contentDescription="@string/cd_things_list_widget_setting"
            android:scaleType="centerInside"
            android:background="@drawable/selectable_item_background"/>

        <ImageView
            android:id="@+id/iv_things_list_create"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/title_create_thing"
            android:src="@drawable/act_create"
            android:scaleType="centerInside"
            android:background="@drawable/selectable_item_background"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_things_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:dividerHeight="4dp"
        android:theme="@style/WhiteListStyle"
        android:scrollbarSize="4dp"/>

</FrameLayout>