<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_image_attachment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/selectable_item_background_light">

    <ImageView
        android:id="@+id/iv_image_attachment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cd_image_attachment"/>

    <ImageView
        android:id="@+id/iv_video_signal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_video_signal"
        android:contentDescription="@string/cd_video_attachment"
        android:alpha="0.86"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_delete_image_attachment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:layout_gravity="bottom|end"
        android:src="@drawable/delete_image_checklist"
        android:contentDescription="@string/cd_delete_image_attachment"
        android:background="@drawable/selectable_item_background_light"/>

    <ProgressBar
        android:id="@+id/pb_image_attachment"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"/>

</FrameLayout>