<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_fingerprint"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:layout_marginTop="@dimen/app_chrome_dialog_title_margin_top"
        android:layout_marginRight="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:textAllCaps="true"
        android:textSize="@dimen/app_chrome_dialog_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_content_fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_title_fingerprint"
        android:textSize="16sp"/>

    <com.mattprecious.swirl.SwirlView
        android:id="@+id/swirlview_fingerprint"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_content_fingerprint"/>

    <TextView
        android:id="@+id/tv_fingerprint_state"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/swirlview_fingerprint"
        android:layout_toRightOf="@id/swirlview_fingerprint"
        android:layout_below="@id/tv_content_fingerprint"
        android:gravity="center_vertical"
        android:textColor="@color/app_chrome_on_surface_hint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginTop="@dimen/app_chrome_dialog_action_row_margin_top"
        android:layout_marginRight="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginBottom="@dimen/app_chrome_dialog_action_row_margin_bottom"
        android:layout_below="@id/swirlview_fingerprint"
        android:gravity="end"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tv_cancel_as_bt_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:background="@drawable/selectable_item_background"
            android:textColor="@color/app_chrome_dialog_cancel"
            android:textAllCaps="true"
            android:text="@string/cancel"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

        <TextView
            android:id="@+id/tv_second_as_bt_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:layout_marginEnd="@dimen/app_chrome_dialog_action_button_margin_end"
            android:layout_marginRight="@dimen/app_chrome_dialog_action_button_margin_end"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:background="@drawable/selectable_item_background"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

    </LinearLayout>

</RelativeLayout>
