<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background_light">

    <ImageView
        android:id="@+id/iv_drawer_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cd_drawer_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_dh_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/completion_rate_all"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_dh_completion_rate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/tv_dh_location"
            android:layout_toRightOf="@id/tv_dh_location"
            android:fontFamily="sans-serif-light"
            android:textSize="28sp"
            android:textColor="@color/app_accent"/>

    </RelativeLayout>

</FrameLayout>