<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_title_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/pb_loading_fragment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_title_loading"/>

    <TextView
        android:id="@+id/tv_content_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_loading"
        android:layout_toEndOf="@id/pb_loading_fragment"
        android:layout_toRightOf="@id/pb_loading_fragment"
        android:layout_marginTop="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"/>

</RelativeLayout>