<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_fragment_chooser"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <View
        android:id="@+id/view_separator_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/black_10p"/>

    <com.ywwynm.everythingdone.views.StablerRecyclerView
        android:id="@+id/rv_fragment_chooser"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_separator_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_10p"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_more_as_bt_fragment_chooser"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selectable_item_background"
            android:textAllCaps="true"
            android:text="@string/more"/>

        <TextView
            android:id="@+id/tv_confirm_as_bt_fragment_chooser"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:background="@drawable/selectable_item_background"/>

        <TextView
            android:id="@+id/tv_cancel_as_bt_fragment_chooser"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_toStartOf="@id/tv_confirm_as_bt_fragment_chooser"
            android:layout_toLeftOf="@id/tv_confirm_as_bt_fragment_chooser"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:background="@drawable/selectable_item_background"
            android:textColor="@color/black_26p"
            android:textAllCaps="true"
            android:text="@string/cancel"/>

    </RelativeLayout>

</LinearLayout>