<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/app_chrome_dialog_title_margin_horizontal"
    android:paddingRight="@dimen/app_chrome_dialog_title_margin_horizontal"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_chrome_dialog_title_margin_top"
            android:textSize="@dimen/app_chrome_dialog_title_text_size"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ProgressBar
                android:id="@+id/pb_loading_fragment"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <TextView
            android:id="@+id/tv_content_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/app_chrome_on_surface_secondary"
            android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
