<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_camera_color_preview"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/pv_camera_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/v_camera_color_marker"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_camera_color_marker"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_camera_color_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/camera_color_waiting"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_camera_color_english_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_camera_color_hex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="14sp"/>

    <View
        android:id="@+id/v_camera_color_preview_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel_as_bt_camera_color"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:background="@drawable/selectable_item_background"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/app_chrome_on_surface_hint"/>

        <TextView
            android:id="@+id/tv_use_as_bt_camera_color"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:background="@drawable/selectable_item_background"
            android:text="@string/act_use_color"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
