<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_activity_things">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        app:tabIndicatorHeight="2dp"
        app:tabGravity="start"
        app:tabMode="scrollable"
        app:tabMinWidth="56dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_date_time"
        android:layout_width="280dp"
        android:layout_height="192dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:clipChildren="true"
        android:clipToPadding="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginTop="@dimen/app_chrome_dialog_action_row_margin_top"
        android:layout_marginRight="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginBottom="@dimen/app_chrome_dialog_action_row_margin_bottom"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_cancel_as_bt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:background="@drawable/selectable_item_background"
            android:textColor="@color/app_chrome_dialog_cancel"
            android:text="@string/cancel"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

        <TextView
            android:id="@+id/tv_confirm_as_bt"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:layout_marginEnd="@dimen/app_chrome_dialog_action_button_margin_end"
            android:layout_marginRight="@dimen/app_chrome_dialog_action_button_margin_end"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:background="@drawable/selectable_item_background"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

    </LinearLayout>

</LinearLayout>
