<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_habit_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_chrome_dialog_title_margin_top"
        android:layout_marginLeft="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:layout_marginRight="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:text="@string/habit_detail_title"
        android:textSize="@dimen/app_chrome_dialog_title_text_size"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_chrome_on_surface_hint"
        android:text="@string/habit_detail_completion_rate"/>

    <TextView
        android:id="@+id/tv_habit_detail_completion_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_chrome_on_surface_secondary"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_chrome_on_surface_hint"
        android:text="@string/habit_detail_total_t"/>

    <TextView
        android:id="@+id/tv_habit_detail_total_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_chrome_on_surface_secondary"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_chrome_on_surface_hint"
        android:text="@string/habit_detail_persist_in"/>

    <TextView
        android:id="@+id/tv_habit_detail_persist_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_chrome_on_surface_secondary"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_chrome_on_surface_hint"
        android:text="@string/habit_detail_record_count"/>

    <TextView
        android:id="@+id/tv_habit_detail_record_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_chrome_on_surface_secondary"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/app_chrome_on_surface_hint"
        android:text="@string/habit_detail_times"/>

    <TextView
        android:id="@+id/tv_habit_detail_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/app_chrome_on_surface_secondary"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_get_it_as_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_chrome_dialog_action_button_height"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/app_chrome_dialog_action_row_margin_top"
        android:layout_marginLeft="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginEnd="@dimen/app_chrome_dialog_action_single_button_margin_end"
        android:layout_marginRight="@dimen/app_chrome_dialog_action_single_button_margin_end"
        android:layout_marginBottom="@dimen/app_chrome_dialog_action_row_margin_bottom"
        android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
        android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
        android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
        android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
        android:text="@string/act_get_it"
        android:textStyle="bold"
        android:background="@drawable/selectable_item_background"
        android:textAllCaps="true"
        android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

</LinearLayout>
