<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/app_chrome_dialog_title_margin_horizontal"
    android:paddingRight="@dimen/app_chrome_dialog_title_margin_horizontal">

    <TextView
        android:id="@+id/tv_title_debug_update_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_chrome_dialog_title_margin_top"
        android:text="@string/debug_update_download_title"
        android:textAllCaps="true"
        android:textSize="@dimen/app_chrome_dialog_title_text_size"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/pb_debug_update_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="18dp"
        android:max="10000"
        android:progress="0"/>

    <TextView
        android:id="@+id/tv_debug_update_download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/app_chrome_on_surface_primary"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_debug_update_download_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/app_chrome_on_surface_secondary"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_chrome_dialog_action_row_overflow_margin"
        android:layout_marginTop="@dimen/app_chrome_dialog_action_row_margin_top"
        android:layout_marginRight="@dimen/app_chrome_dialog_action_row_overflow_margin"
        android:layout_marginBottom="@dimen/app_chrome_dialog_action_row_margin_bottom"
        android:gravity="end"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tv_cancel_as_bt_debug_update_download"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:layout_marginEnd="@dimen/app_chrome_dialog_action_button_margin_end"
            android:layout_marginRight="@dimen/app_chrome_dialog_action_button_margin_end"
            android:background="@drawable/selectable_item_background"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/app_chrome_dialog_cancel"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

    </LinearLayout>

</LinearLayout>
