<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_fragment_chooser"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:layout_marginTop="@dimen/app_chrome_dialog_title_margin_top"
        android:paddingRight="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:textSize="@dimen/app_chrome_dialog_title_text_size"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <View
        android:id="@+id/view_separator_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/app_chrome_divider"/>

    <com.ywwynm.everythingdone.views.StablerRecyclerView
        android:id="@+id/rv_fragment_chooser"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view_separator_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_chrome_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginTop="@dimen/app_chrome_dialog_divided_action_row_margin_top"
        android:layout_marginRight="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginBottom="@dimen/app_chrome_dialog_action_row_margin_bottom"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tv_more_as_bt_fragment_chooser"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selectable_item_background"
            android:textAllCaps="true"
            android:text="@string/more"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

        <TextView
            android:id="@+id/tv_confirm_as_bt_fragment_chooser"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:layout_marginEnd="@dimen/app_chrome_dialog_action_button_margin_end"
            android:layout_marginRight="@dimen/app_chrome_dialog_action_button_margin_end"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:background="@drawable/selectable_item_background"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

        <TextView
            android:id="@+id/tv_cancel_as_bt_fragment_chooser"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/app_chrome_dialog_action_button_height"
            android:layout_toStartOf="@id/tv_confirm_as_bt_fragment_chooser"
            android:layout_toLeftOf="@id/tv_confirm_as_bt_fragment_chooser"
            android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
            android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
            android:background="@drawable/selectable_item_background"
            android:textColor="@color/app_chrome_dialog_cancel"
            android:textAllCaps="true"
            android:text="@string/cancel"
            android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

    </RelativeLayout>

</LinearLayout>
