<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_long_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <View
        android:id="@+id/view_separator_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_26p"
        android:visibility="invisible"/>

    <ScrollView
        android:id="@+id/sv_long_text"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <TextView
            android:id="@+id/tv_content_long_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"/>

    </ScrollView>

    <View
        android:id="@+id/view_separator_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_26p"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel_as_bt_long_text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:background="@drawable/selectable_item_background"
            android:textColor="@color/black_26p"
            android:textAllCaps="true"
            android:text="@string/cancel"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_confirm_as_bt_long_text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:textAllCaps="true"
            android:background="@drawable/selectable_item_background"/>

    </LinearLayout>

</LinearLayout>