<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:layout_marginTop="@dimen/app_chrome_dialog_title_margin_top"
        android:layout_marginRight="@dimen/app_chrome_dialog_title_margin_horizontal"
        android:textSize="@dimen/app_chrome_dialog_title_text_size"
        android:textStyle="bold"
        android:text="@string/about_license"/>

    <View
        android:id="@+id/view_separator_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/app_chrome_divider"
        android:visibility="invisible"/>

    <com.ywwynm.everythingdone.views.StablerRecyclerView
        android:id="@+id/rv_licenses"
        android:layout_width="320dp"
        android:layout_height="400dp"/>

    <View
        android:id="@+id/view_separator_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_chrome_divider"/>

    <TextView
        android:id="@+id/tv_get_it_as_bt_license"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_chrome_dialog_action_button_height"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/app_chrome_dialog_action_row_margin_horizontal"
        android:layout_marginTop="@dimen/app_chrome_dialog_divided_action_row_margin_top"
        android:layout_marginEnd="@dimen/app_chrome_dialog_action_single_button_margin_end"
        android:layout_marginRight="@dimen/app_chrome_dialog_action_single_button_margin_end"
        android:layout_marginBottom="@dimen/app_chrome_dialog_action_row_margin_bottom"
        android:paddingTop="@dimen/app_chrome_dialog_action_button_padding_vertical"
        android:paddingLeft="@dimen/app_chrome_dialog_action_button_padding_horizontal"
        android:paddingRight="@dimen/app_chrome_dialog_action_button_padding_horizontal"
        android:paddingBottom="@dimen/app_chrome_dialog_action_button_padding_vertical"
        android:textStyle="bold"
        android:text="@string/act_get_it"
        android:textAllCaps="true"
        android:background="@drawable/selectable_item_background"
        android:textSize="@dimen/app_chrome_dialog_action_text_size"/>

</LinearLayout>
