<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_pattern_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/tv_content_pattern_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"/>

    <com.ywwynm.everythingdone.views.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/cd_pattern_area"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:wrongColor="@color/error"/>

    <RelativeLayout
        android:id="@+id/rl_pattern_lock_control"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tv_left_as_bt_pattern"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_26p"
            android:textAllCaps="true"
            android:text="@string/cancel"
            android:background="@drawable/selectable_item_background"/>

        <TextView
            android:id="@+id/tv_right_as_bt_pattern"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/confirm"
            android:background="@drawable/selectable_item_background"/>

    </RelativeLayout>

</LinearLayout>