<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_bar_detail"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_quick_remind"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:theme="@style/EverythingDoneTheme.Detail.CheckBox"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="@string/remind_me"/>

        <FrameLayout
            android:id="@+id/fl_quick_remind_as_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selectable_item_background_light">

            <TextView
                android:id="@+id/tv_quick_remind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:singleLine="true"
                android:background="@drawable/underline"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_doing_detail_as_bt"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:foreground="@drawable/selectable_item_background"
        android:background="@color/app_accent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_doing_detail"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="@string/start_doing_full_title"/>

    </FrameLayout>

</LinearLayout>