<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="RelativeOverlap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_start_from_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blue_deep"/>

    <com.ywwynm.everythingdone.views.InterceptTouchCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/card_note_reminder_statistic_margin"
        android:layout_marginRight="@dimen/card_note_reminder_statistic_margin"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="2dp">

        <com.ywwynm.everythingdone.views.StablerRecyclerView
            android:id="@+id/rv_finished_created_statistic"
            android:layout_width="match_parent"
            android:layout_height="244dp" />

    </com.ywwynm.everythingdone.views.InterceptTouchCardView>

    <TextView
        android:id="@+id/tv_note_record_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blue_deep"
        android:text="@string/statistic_note_record"/>

    <com.ywwynm.everythingdone.views.InterceptTouchCardView
        android:id="@+id/cv_note_record_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/card_note_reminder_statistic_margin"
        android:layout_marginRight="@dimen/card_note_reminder_statistic_margin"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="2dp">

        <com.ywwynm.everythingdone.views.StablerRecyclerView
            android:id="@+id/rv_note_record_statistic"
            android:layout_width="match_parent"
            android:layout_height="195dp" />

    </com.ywwynm.everythingdone.views.InterceptTouchCardView>

    <TextView
        android:id="@+id/tv_reminder_record_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blue_deep"
        android:text="@string/statistic_reminder_record"/>

    <com.ywwynm.everythingdone.views.InterceptTouchCardView
        android:id="@+id/cv_reminder_record_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/card_note_reminder_statistic_margin"
        android:layout_marginRight="@dimen/card_note_reminder_statistic_margin"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="2dp">

        <com.ywwynm.everythingdone.views.StablerRecyclerView
            android:id="@+id/rv_reminder_record_statistic"
            android:layout_width="match_parent"
            android:layout_height="195dp" />

    </com.ywwynm.everythingdone.views.InterceptTouchCardView>

    <TextView
        android:id="@+id/tv_habit_record_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blue_deep"
        android:text="@string/statistic_habit_record"/>

    <com.ywwynm.everythingdone.views.InterceptTouchCardView
        android:id="@+id/cv_habit_record_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/card_note_reminder_statistic_margin"
        android:layout_marginRight="@dimen/card_note_reminder_statistic_margin"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="2dp">

        <com.ywwynm.everythingdone.views.StablerRecyclerView
            android:id="@+id/rv_habit_record_statistic"
            android:layout_width="match_parent"
            android:layout_height="244dp" />

    </com.ywwynm.everythingdone.views.InterceptTouchCardView>

    <TextView
        android:id="@+id/tv_goal_record_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blue_deep"
        android:text="@string/statistic_goal_record"/>

    <com.ywwynm.everythingdone.views.InterceptTouchCardView
        android:id="@+id/cv_goal_record_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/card_note_reminder_statistic_margin"
        android:layout_marginRight="@dimen/card_note_reminder_statistic_margin"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="2dp">

        <com.ywwynm.everythingdone.views.StablerRecyclerView
            android:id="@+id/rv_goal_record_statistic"
            android:layout_width="match_parent"
            android:layout_height="195dp" />

    </com.ywwynm.everythingdone.views.InterceptTouchCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>