<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rb_rv_chooser_fragment"
    android:layout_width="280dp"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textSize="16sp"
    android:textColor="@color/black_54p"
    android:theme="@style/ChooserFragmentRadioButton"/>