<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_help_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:background="@drawable/selectable_item_background">

    <TextView
        android:id="@+id/tv_help_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="16dp"
        android:paddingBottom="20dp"
        android:paddingRight="16dp"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/black_69p"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_10p"
        android:layout_gravity="bottom"/>

</FrameLayout>